/**
 * Next.java,v $
 * version $
 * created 07.12.2020 13:23 by afevma
 * last modified $ by $
 * <p/>
 * Copyright 2004-2020 Crypto-Pro. All rights reserved.
 * <p/>
 * Программный код, содержащийся в этом файле, предназначен
 * для целей обучения. Может быть скопирован или модифицирован
 * при условии сохранения абзацев с указанием авторства и прав.
 *
 * Данный код не может быть непосредственно использован
 * для защиты информации. Компания Крипто-Про не несет никакой
 * ответственности за функционирование этого кода.
 */
package util.simulator;

/**
 * Интерфейс Next предназначен для получения следующего символа.
 *
 * @author Copyright 2004-2020 Crypto-Pro. All rights reserved.
 * @.Version
 */
public interface Next {
    /**
     * Получение следующего символа для ввода.
     *
     * @return для оконного - '7' или '8' всегда, для консольного - код ENTER.
     * @noinspection MagicCharacter для выдачи любого символа.
     */
    char next();
}
